//set all books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json


###
#create a book
# POST http://localhost:3001/books HTTP/1.1

# Content-Type: application/json
# {
#     "title": "Copy1"
# }
###

#update a book
PUT http://localhost:3001/books/3 HTTP/1.1

Content-Type: application/json

{
    "title":"A tree"
}

###
#update a book
DELETE http://localhost:3001/books/3 HTTP/1.1
Content-Type: application/json

###
#post
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title":"The $10 Trillion Dream",
    "author":"Subhash Chandra Garg"
}
